repeat wait() until game:IsLoaded()
getgenv().PotatoPC = true
local TDS = loadstring(game:HttpGet("https://raw.githubusercontent.com/banbuskox/dfhtyxvzexrxgfdzgzfdvfdz/main/ckmhjvskfkmsStratFun2", true))() 
TDS:Loadout("DJ Booth", "Commander", "Accelerator", "Gladiator", "Farm") 
TDS:Map("Derelict Outpost", true, "Survival")
TDS:Mode('Normal' --[[ !DONT TOUCH! THIS IS CORRECT, IN GAME FILES Molten IS NAMED Normal ]])
TDS:Place('Gladiator', -10.707138061523438, 4.988502025604248, -30.44844627380371, 0, 0, 15.3, false, 0, 0, 0, false)
TDS:Target(1, 0, "Farthest", 0, 14.6, false)
TDS:Place('Gladiator', -20.492435455322266, 4.988872528076172, -37.71662902832031, 0, 0, 9.7, false, 0, 0, 0, false)
TDS:Target(2, 0, "Farthest", 0, 7.0, false)
TDS:Place('Farm', 4.579980850219727, 4.981395244598389, -23.103090286254883, 1, 0, 4.9, false, 0, 0, 0, true)
TDS:Upgrade(3, 2, 0, 4.4, true)
TDS:Place('Farm', 1.0520811080932617, 4.982583522796631, -23.541934967041016, 2, 0, 2.6, false, 0, 0, 0, true)
TDS:Upgrade(3, 3, 0, 4.3, true)
TDS:Place('Gladiator', -15.04259204864502, 4.988442420959473, -29.695898056030273, 4, 1, 0.5, false, 0, 0, 0, false)
TDS:Upgrade(4, 4, 0, 55.3, false)
TDS:Upgrade(2, 4, 0, 4.3, true)
TDS:Upgrade(1, 4, 0, 3.0, true)
TDS:Upgrade(3, 5, 0, 4.3, true)
TDS:Place('Farm', 4.697591781616211, 4.981076240539551, -27.167890548706055, 6, 1, 0.8, false, 0, 0, 0, false)
TDS:Upgrade(6, 6, 0, 59.5, false)
TDS:Place('Farm', 1.084517002105713, 4.982979774475098, -28.52596092224121, 6, 0, 5.7, false, 0, 0, 0, true)
TDS:Upgrade(4, 6, 0, 2.0, true)
TDS:Place('Gladiator', -8.286805152893066, 4.988553047180176, -34.52916717529297, 7, 1, 0.5, false, 0, 0, 0, false)
TDS:Place('Gladiator', -18.642229080200195, 4.985873699188232, -41.33159637451172, 7, 0, 58.2, false, 0, 0, 0, false)
TDS:Upgrade(4, 7, 0, 4.7, true)
TDS:Upgrade(7, 7, 0, 3.4, true)
TDS:Upgrade(6, 8, 0, 53.0, false)
TDS:Upgrade(7, 8, 0, 5.2, false)
TDS:Upgrade(6, 8, 0, 4.8, true)
TDS:Upgrade(2, 9, 1, 0.4, false)
TDS:Upgrade(1, 9, 0, 59.0, false)
TDS:Upgrade(7, 9, 0, 54.2, false)
TDS:Place('Farm', 2.591268539428711, 4.981503963470459, -20.100008010864258, 9, 0, 4.7, false, 0, 0, 0, true)
TDS:Upgrade(10, 9, 0, 3.5, true)
TDS:Upgrade(10, 9, 0, 2.1, true)
TDS:Upgrade(1, 10, 1, 0.6, false)
TDS:Ability(1, "Warrior's Call", 10, 1, 0.9, false)
TDS:Upgrade(10, 10, 0, 46.8, false)
TDS:Skip(10, 0, 40.0, false)
TDS:Place('Farm', 0.4769630432128906, 4.98144006729126, -17.0201416015625, 10, 0, 4.7, false, 0, 0, 0, true)
TDS:Upgrade(11, 10, 0, 3.2, true)
TDS:Place('Farm', -2.314882516860962, 4.98292350769043, -20.204360961914062, 10, 0, 2.7, false, 0, 0, 0, true)
TDS:Upgrade(12, 10, 0, 1.1, true)
TDS:Upgrade(1, 11, 0, 59.8, false)
TDS:Ability(1, "Warrior's Call", 11, 0, 5.8, true)
TDS:Upgrade(2, 11, 0, 4.8, true)
TDS:Ability(2, "Warrior's Call", 11, 0, 3.5, true)
TDS:Upgrade(2, 12, 1, 0.4, false)
TDS:Upgrade(11, 12, 0, 52.2, false)
TDS:Upgrade(11, 12, 0, 4.8, true)
TDS:Upgrade(12, 12, 0, 3.6, true)
TDS:Place('Farm', -3.4940757751464844, 4.983985900878906, -23.72613525390625, 12, 0, 2.7, false, 0, 0, 0, true)
TDS:Upgrade(12, 13, 1, 0.8, false)
TDS:Upgrade(13, 13, 0, 58.0, false)
TDS:Upgrade(13, 13, 0, 58.3, false)
TDS:Upgrade(13, 13, 0, 57.1, false)
TDS:Place('DJ Booth', -22.7138614654541, 4.9867143630981445, -28.110647201538086, 13, 0, 3.7, false, 0, 0, 0, true)
TDS:Place('Commander', -23.24295997619629, 4.987405300140381, -31.160146713256836, 14, 1, 0.3, false, 0, 0, 0, false)
TDS:Upgrade(14, 14, 0, 59.2, false)
TDS:Upgrade(14, 14, 0, 59.4, false)
TDS:Upgrade(14, 14, 0, 59.6, false)
TDS:Upgrade(15, 14, 0, 58.8, false)
TDS:Upgrade(1, 15, 1, 0.1, false)
TDS:Ability(1, "Warrior's Call", 15, 0, 5.6, false)
TDS:Ability(2, "Warrior's Call", 15, 0, 4.8, true)
TDS:Upgrade(2, 16, 1, 0.1, false)
TDS:Upgrade(15, 16, 0, 59.1, false)
TDS:Ability(15, "Call Of Arms", 16, 0, 59.4, false)
TDS:Upgrade(9, 17, 0, 58.1, false)
TDS:Upgrade(9, 17, 0, 57.5, false)
TDS:Upgrade(5, 17, 0, 55.3, false)
TDS:Upgrade(5, 17, 0, 55.6, false)
TDS:Upgrade(5, 17, 0, 5.7, false)
TDS:Upgrade(9, 17, 0, 3.5, true)
TDS:Upgrade(9, 17, 0, 2.3, true)
TDS:Upgrade(5, 18, 1, 0.3, false)
TDS:Upgrade(5, 18, 0, 4.5, true)
TDS:Upgrade(9, 19, 0, 54.8, false)
TDS:Ability(15, "Call Of Arms", 19, 0, 48.5, false)
TDS:Upgrade(8, 19, 0, 5.3, false)
TDS:Upgrade(8, 19, 0, 5.5, false)
TDS:Upgrade(8, 19, 0, 4.2, true)
TDS:Ability(1, "Warrior's Call", 19, 0, 4.6, true)
TDS:Ability(8, "Warrior's Call", 19, 0, 4.7, true)
TDS:Ability(2, "Warrior's Call", 19, 0, 4.7, true)
TDS:Ability(5, "Warrior's Call", 19, 0, 3.0, true)
TDS:Ability(8, "Warrior's Call", 19, 0, 3.0, true)
TDS:Ability(9, "Warrior's Call", 19, 0, 3.2, true)
TDS:Upgrade(8, 20, 1, 0.3, false)
TDS:Upgrade(8, 20, 0, 5.8, true)
TDS:Place('Gladiator', -20.756975173950195, 4.988539218902588, -35.601539611816406, 20, 0, 2.5, false, 0, 0, 0, true)
TDS:Upgrade(16, 20, 0, 1.3, true)
TDS:Upgrade(16, 20, 0, 1.6, true)
TDS:Upgrade(16, 21, 1, 0.6, false)
TDS:Upgrade(16, 21, 0, 59.7, false)
TDS:Upgrade(16, 21, 0, 4.4, true)
TDS:Ability(1, "Warrior's Call", 21, 0, 3.2, true)
TDS:Ability(2, "Warrior's Call", 21, 0, 3.2, true)
TDS:Ability(16, "Warrior's Call", 21, 0, 3.3, true)
TDS:Ability(5, "Warrior's Call", 21, 0, 3.3, true)
TDS:Ability(8, "Warrior's Call", 21, 0, 3.4, true)
TDS:Ability(9, "Warrior's Call", 21, 0, 3.5, true)
TDS:Ability(16, "Warrior's Call", 21, 0, 3.7, true)
TDS:Ability(1, "Warrior's Call", 22, 1, 0.2, false)
TDS:Ability(2, "Warrior's Call", 22, 1, 0.3, false)
TDS:Ability(2, "Warrior's Call", 22, 1, 0.3, false)
TDS:Ability(5, "Warrior's Call", 22, 1, 0.4, false)
TDS:Ability(8, "Warrior's Call", 22, 1, 0.5, false)
TDS:Ability(9, "Warrior's Call", 22, 1, 0.6, false)
TDS:Ability(16, "Warrior's Call", 22, 1, 0.7, false)
TDS:Place('Gladiator', -20.336483001708984, 4.988620758056641, -33.504390716552734, 22, 0, 58.5, false, 0, 0, 0, false)
TDS:Upgrade(17, 22, 0, 57.3, false)
TDS:Upgrade(17, 22, 0, 57.4, false)
TDS:Upgrade(17, 22, 0, 57.6, false)
TDS:Upgrade(17, 22, 0, 56.5, false)
TDS:Ability(15, "Call Of Arms", 22, 0, 51.3, false)
TDS:Upgrade(17, 22, 0, 45.3, false)
TDS:Upgrade(14, 22, 0, 4.5, true)
TDS:Place('Commander', -19.546001434326172, 4.987167835235596, -27.850788116455078, 23, 1, 0.5, false, 0, 0, 0, false)
TDS:Upgrade(18, 23, 0, 59.3, false)
TDS:Upgrade(18, 23, 0, 59.5, false)
TDS:Ability(18, "Call Of Arms", 23, 0, 58.4, false)
TDS:Upgrade(14, 23, 0, 4.5, true)
TDS:Ability(1, "Warrior's Call", 23, 0, 2.4, true)
TDS:Ability(16, "Warrior's Call", 23, 0, 2.5, true)
TDS:Ability(2, "Warrior's Call", 23, 0, 2.5, true)
TDS:Ability(5, "Warrior's Call", 23, 0, 2.6, true)
TDS:Ability(8, "Warrior's Call", 23, 0, 2.7, true)
TDS:Ability(9, "Warrior's Call", 23, 0, 1.0, true)
TDS:Ability(16, "Warrior's Call", 23, 0, 1.1, true)
TDS:Ability(17, "Warrior's Call", 23, 0, 1.2, true)
TDS:Place('Commander', -24.98772430419922, 4.986886501312256, -33.66569519042969, 24, 0, 59.2, false, 0, 0, 0, false)
TDS:Upgrade(19, 24, 0, 58.2, false)
TDS:Upgrade(19, 24, 0, 58.4, false)
TDS:Ability(19, "Call Of Arms", 24, 0, 57.3, false)
TDS:Place('Gladiator', -19.27071189880371, 4.9882965087890625, -31.628889083862305, 24, 0, 2.2, false, 0, 0, 0, true)
TDS:Upgrade(20, 24, 0, 2.8, true)
TDS:Upgrade(20, 24, 0, 1.1, true)
TDS:Upgrade(20, 24, 0, 1.3, true)
TDS:Upgrade(20, 25, 1, 0.4, false)
TDS:Upgrade(20, 25, 0, 58.3, false)
TDS:Place('Gladiator', -17.2578182220459, 4.988198757171631, -30.17473602294922, 25, 0, 53.0, false, 0, 0, 0, false)
TDS:Upgrade(21, 25, 0, 53.6, false)
TDS:Upgrade(21, 25, 0, 52.0, false)
TDS:Upgrade(21, 25, 0, 52.2, false)
TDS:Upgrade(21, 25, 0, 51.2, false)
TDS:Upgrade(21, 25, 0, 4.8, true)
TDS:AutoChain(15, 18, 19, 25, 0, 1.2)
TDS:Place('Gladiator', -16.517147064208984, 4.986268043518066, -41.80615997314453, 26, 0, 56.2, false, 0, 0, 0, false)
TDS:Upgrade(22, 26, 0, 55.0, false)
TDS:Upgrade(22, 26, 0, 5.0, false)
TDS:Upgrade(22, 26, 0, 5.2, false)
TDS:Upgrade(22, 26, 0, 4.3, true)
TDS:Upgrade(22, 26, 0, 3.2, true)
TDS:Place('Gladiator', -14.531488418579102, 4.985382556915283, -42.26643371582031, 27, 1, 0.3, false, 0, 0, 0, false)
TDS:Upgrade(23, 27, 0, 58.2, false)
TDS:Upgrade(23, 27, 0, 58.4, false)
TDS:Upgrade(23, 27, 0, 58.5, false)
TDS:Upgrade(23, 27, 0, 57.5, false)
TDS:Upgrade(23, 27, 0, 54.2, false)
TDS:Place('Gladiator', -12.521540641784668, 4.984869956970215, -41.84126281738281, 27, 0, 50.6, false, 0, 0, 0, false)
TDS:Upgrade(24, 27, 0, 49.5, false)
TDS:Upgrade(24, 27, 0, 49.7, false)
TDS:Upgrade(24, 27, 0, 5.2, false)
TDS:Upgrade(24, 27, 0, 4.5, true)
TDS:Ability(1, "Warrior's Call", 27, 0, 2.0, true)
TDS:Ability(22, "Warrior's Call", 27, 0, 2.1, true)
TDS:Ability(2, "Warrior's Call", 27, 0, 2.1, true)
TDS:Ability(5, "Warrior's Call", 27, 0, 2.2, true)
TDS:Ability(8, "Warrior's Call", 27, 0, 2.4, true)
TDS:Ability(9, "Warrior's Call", 27, 0, 2.5, true)
TDS:Ability(16, "Warrior's Call", 27, 0, 2.6, true)
TDS:Ability(17, "Warrior's Call", 27, 0, 2.7, true)
TDS:Ability(20, "Warrior's Call", 27, 0, 1.0, true)
TDS:Ability(21, "Warrior's Call", 27, 0, 1.1, true)
TDS:Ability(22, "Warrior's Call", 27, 0, 1.2, true)
TDS:Ability(23, "Warrior's Call", 27, 0, 1.3, true)
TDS:Ability(24, "Warrior's Call", 27, 0, 1.5, true)
TDS:Upgrade(24, 28, 1, 0.7, false)
TDS:Place('Gladiator', -10.688335418701172, 4.984615325927734, -40.843231201171875, 28, 0, 56.8, false, 0, 0, 0, false)
TDS:Upgrade(25, 28, 0, 55.7, false)
TDS:Upgrade(25, 28, 0, 54.2, false)
TDS:Upgrade(25, 28, 0, 54.3, false)
TDS:Upgrade(25, 28, 0, 54.5, false)
TDS:Upgrade(25, 28, 0, 53.6, false)
TDS:Place('Gladiator', -8.975276947021484, 4.986419200897217, -38.908050537109375, 28, 0, 5.2, false, 0, 0, 0, true)
TDS:Upgrade(26, 28, 0, 4.2, true)
TDS:Upgrade(26, 28, 0, 4.4, true)
TDS:Upgrade(26, 28, 0, 4.5, true)
TDS:Upgrade(26, 28, 0, 3.5, true)
TDS:Upgrade(26, 28, 0, 2.1, true)
TDS:Place('Gladiator', -8.28302001953125, 4.988961696624756, -36.73048400878906, 29, 0, 57.1, false, 0, 0, 0, false)
TDS:Upgrade(27, 29, 0, 57.7, false)
TDS:Upgrade(27, 29, 0, 56.1, false)
TDS:Upgrade(27, 29, 0, 56.2, false)
TDS:Upgrade(27, 29, 0, 56.4, false)
TDS:Upgrade(27, 29, 0, 55.3, false)
TDS:Place('Gladiator', -8.641983032226562, 4.987950325012207, -30.35145378112793, 29, 0, 50.1, false, 0, 0, 0, false)
TDS:Upgrade(28, 29, 0, 50.6, false)
TDS:Upgrade(28, 29, 0, 49.0, false)
TDS:Upgrade(28, 29, 0, 49.1, false)
TDS:Upgrade(28, 29, 0, 49.2, false)
TDS:Upgrade(28, 29, 0, 45.9, false)
TDS:Upgrade(19, 30, 1, 20.4, false)
TDS:Ability(1, "Warrior's Call", 30, 1, 16.3, false)
TDS:Ability(2, "Warrior's Call", 30, 1, 16.4, false)
TDS:Ability(22, "Warrior's Call", 30, 1, 16.5, false)
TDS:Ability(5, "Warrior's Call", 30, 1, 16.6, false)
TDS:Ability(8, "Warrior's Call", 30, 1, 16.7, false)
TDS:Ability(9, "Warrior's Call", 30, 1, 15.0, false)
TDS:Ability(16, "Warrior's Call", 30, 1, 15.2, false)
TDS:Ability(17, "Warrior's Call", 30, 1, 15.4, false)
TDS:Ability(20, "Warrior's Call", 30, 1, 15.5, false)
TDS:Ability(21, "Warrior's Call", 30, 1, 15.6, false)
TDS:Ability(22, "Warrior's Call", 30, 1, 15.7, false)
TDS:Ability(23, "Warrior's Call", 30, 1, 14.0, false)
TDS:Ability(24, "Warrior's Call", 30, 1, 14.1, false)
TDS:Ability(25, "Warrior's Call", 30, 1, 14.3, false)
TDS:Ability(26, "Warrior's Call", 30, 1, 14.4, false)
TDS:Ability(27, "Warrior's Call", 30, 1, 14.5, false)
TDS:Ability(28, "Warrior's Call", 30, 1, 14.6, false)
TDS:Upgrade(19, 30, 1, 13.2, false)
TDS:Place('Gladiator', -3.321594715118408, 4.98528528213501, -30.28104019165039, 30, 1, 8.8, false, 0, 0, 0, false)
TDS:Upgrade(29, 30, 1, 7.6, false)
TDS:Upgrade(29, 30, 1, 7.8, false)
TDS:Upgrade(29, 30, 1, 6.5, false)
TDS:Upgrade(29, 30, 1, 4.0, false)
TDS:Upgrade(29, 30, 1, 0.2, false)
TDS:Place('Gladiator', -10.64686393737793, 4.987913131713867, -28.438594818115234, 30, 0, 2.2, false, 0, 0, 0, true)
TDS:Upgrade(30, 30, 0, 1.3, true)
TDS:Upgrade(30, 30, 0, 1.5, true)
TDS:Upgrade(30, 31, 1, 20.7, false)
TDS:Upgrade(30, 31, 1, 19.4, false)
TDS:Upgrade(30, 31, 1, 18.2, false)
TDS:Place('Gladiator', -22.472265243530273, 4.987733840942383, -38.01677703857422, 31, 1, 13.2, false, 0, 0, 0, false)
TDS:Upgrade(31, 31, 1, 12.1, false)
TDS:Upgrade(31, 31, 1, 12.3, false)
TDS:Upgrade(31, 31, 1, 12.6, false)
TDS:Upgrade(31, 31, 1, 11.5, false)
TDS:Upgrade(31, 31, 1, 10.3, false)
TDS:Place('Gladiator', -22.785951614379883, 4.987674713134766, -35.90595245361328, 31, 0, 5.1, false, 0, 0, 0, true)
TDS:Upgrade(32, 31, 0, 5.7, true)
TDS:Upgrade(32, 31, 0, 4.0, true)
TDS:Upgrade(32, 31, 0, 4.1, true)
TDS:Upgrade(32, 31, 0, 4.3, true)
TDS:Upgrade(32, 31, 0, 3.3, true)
TDS:Ability(1, "Warrior's Call", 31, 0, 1.4, true)
TDS:Ability(17, "Warrior's Call", 31, 0, 1.5, true)
TDS:Ability(2, "Warrior's Call", 31, 0, 1.5, true)
TDS:Ability(5, "Warrior's Call", 31, 0, 1.6, true)
TDS:Ability(8, "Warrior's Call", 31, 0, 1.7, true)
TDS:Ability(9, "Warrior's Call", 32, 1, 20.0, true)
TDS:Ability(16, "Warrior's Call", 32, 1, 20.1, true)
TDS:Ability(17, "Warrior's Call", 32, 1, 20.2, false)
TDS:Ability(20, "Warrior's Call", 32, 1, 20.3, false)
TDS:Ability(21, "Warrior's Call", 32, 1, 20.4, false)
TDS:Ability(22, "Warrior's Call", 32, 1, 20.4, false)
TDS:Ability(23, "Warrior's Call", 32, 1, 20.5, false)
TDS:Ability(24, "Warrior's Call", 32, 1, 20.6, false)
TDS:Ability(25, "Warrior's Call", 32, 1, 19.0, false)
TDS:Ability(26, "Warrior's Call", 32, 1, 19.0, false)
TDS:Ability(27, "Warrior's Call", 32, 1, 19.1, false)
TDS:Ability(28, "Warrior's Call", 32, 1, 19.2, false)
TDS:Ability(29, "Warrior's Call", 32, 1, 19.3, false)
TDS:Ability(30, "Warrior's Call", 32, 1, 19.4, false)
TDS:Ability(31, "Warrior's Call", 32, 1, 19.5, false)
TDS:Ability(32, "Warrior's Call", 32, 1, 18.0, false)
TDS:Place('Accelerator', -17.585784912109375, 4.984568119049072, -17.89703369140625, 32, 1, 16.0, false, 0, 0, 0, false)
TDS:Upgrade(33, 32, 1, 15.2, false)
TDS:Upgrade(33, 32, 1, 15.4, false)
TDS:Upgrade(33, 32, 1, 15.5, false)
TDS:Upgrade(33, 32, 1, 14.6, false)
TDS:Upgrade(33, 32, 1, 13.7, false)
TDS:Place('Accelerator', -19.581016540527344, 4.983957290649414, -15.614665031433105, 33, 1, 14.6, false, 0, 0, 0, false)
TDS:Upgrade(34, 33, 1, 13.6, false)
TDS:Upgrade(34, 33, 1, 12.0, false)
TDS:Upgrade(34, 33, 1, 12.1, false)
TDS:Upgrade(34, 33, 1, 12.2, false)
TDS:Upgrade(34, 33, 1, 11.7, false)
TDS:Place('Accelerator', -20.654918670654297, 4.984618186950684, -18.493776321411133, 33, 1, 3.7, false, 0, 0, 0, false)
TDS:Upgrade(35, 33, 1, 0.0, false)
TDS:Upgrade(35, 33, 0, 58.6, false)
TDS:Upgrade(35, 33, 0, 56.1, false)
TDS:Upgrade(35, 33, 0, 4.6, true)
TDS:Upgrade(35, 34, 1, 15.2, false)
TDS:Place('Accelerator', -22.769136428833008, 4.984104156494141, -16.251089096069336, 34, 1, 10.0, false, 0, 0, 0, false)
TDS:Upgrade(36, 34, 1, 9.1, false)
TDS:Upgrade(36, 34, 1, 9.3, false)
TDS:Upgrade(36, 34, 1, 9.4, false)
TDS:Upgrade(36, 34, 1, 8.7, false)
TDS:Ability(1, "Warrior's Call", 34, 0, 58.5, false)
TDS:Ability(22, "Warrior's Call", 34, 0, 58.6, false)
TDS:Ability(2, "Warrior's Call", 34, 0, 58.7, false)
TDS:Ability(5, "Warrior's Call", 34, 0, 57.0, false)
TDS:Ability(8, "Warrior's Call", 34, 0, 57.1, false)
TDS:Ability(9, "Warrior's Call", 34, 0, 57.2, false)
TDS:Ability(16, "Warrior's Call", 34, 0, 57.3, false)
TDS:Ability(17, "Warrior's Call", 34, 0, 57.4, false)
TDS:Ability(20, "Warrior's Call", 34, 0, 57.6, false)
TDS:Ability(21, "Warrior's Call", 34, 0, 56.0, false)
TDS:Ability(22, "Warrior's Call", 34, 0, 56.1, false)
TDS:Ability(23, "Warrior's Call", 34, 0, 56.3, false)
TDS:Ability(24, "Warrior's Call", 34, 0, 56.5, false)
TDS:Ability(25, "Warrior's Call", 34, 0, 56.7, false)
TDS:Ability(26, "Warrior's Call", 34, 0, 55.0, false)
TDS:Ability(27, "Warrior's Call", 34, 0, 55.1, false)
TDS:Ability(28, "Warrior's Call", 34, 0, 5.0, true)
TDS:Ability(29, "Warrior's Call", 34, 0, 5.1, true)
TDS:Ability(30, "Warrior's Call", 34, 0, 5.2, true)
TDS:Ability(31, "Warrior's Call", 34, 0, 5.3, true)
TDS:Ability(32, "Warrior's Call", 34, 0, 5.4, true)
TDS:Upgrade(36, 35, 0, 4.6, true)
TDS:Ability(1, "Warrior's Call", 36, 1, 19.6, false)
TDS:Ability(5, "Warrior's Call", 36, 1, 19.7, false)
TDS:Ability(2, "Warrior's Call", 36, 1, 19.7, false)
TDS:Ability(5, "Warrior's Call", 36, 1, 18.0, false)
TDS:Ability(8, "Warrior's Call", 36, 1, 18.2, false)
TDS:Ability(9, "Warrior's Call", 36, 1, 18.3, false)
TDS:Ability(16, "Warrior's Call", 36, 1, 18.4, false)
TDS:Ability(17, "Warrior's Call", 36, 1, 18.6, false)
TDS:Ability(20, "Warrior's Call", 36, 1, 17.0, false)
TDS:Ability(21, "Warrior's Call", 36, 1, 17.1, false)
TDS:Ability(22, "Warrior's Call", 36, 1, 17.2, false)
TDS:Ability(23, "Warrior's Call", 36, 1, 17.4, false)
TDS:Ability(24, "Warrior's Call", 36, 1, 17.5, false)
TDS:Ability(25, "Warrior's Call", 36, 1, 17.6, false)
TDS:Ability(26, "Warrior's Call", 36, 1, 16.0, false)
TDS:Ability(27, "Warrior's Call", 36, 1, 16.2, false)
TDS:Ability(28, "Warrior's Call", 36, 1, 16.3, false)
TDS:Ability(29, "Warrior's Call", 36, 1, 16.5, false)
TDS:Ability(30, "Warrior's Call", 36, 1, 16.6, false)
TDS:Ability(31, "Warrior's Call", 36, 1, 15.0, false)
TDS:Ability(32, "Warrior's Call", 36, 1, 15.0, false)
TDS:Place('Accelerator', -24.082019805908203, 4.984488010406494, -19.189451217651367, 36, 0, 5.6, false, 0, 0, 0, true)
TDS:Upgrade(37, 36, 0, 4.6, true)
TDS:Upgrade(37, 36, 0, 3.1, true)
TDS:Upgrade(37, 36, 0, 3.3, true)
TDS:Upgrade(37, 36, 0, 1.4, true)
TDS:Upgrade(37, 37, 1, 20.3, false)
TDS:Place('Accelerator', -25.948644638061523, 4.983856201171875, -16.54616928100586, 37, 1, 16.3, false, 0, 0, 0, false)
TDS:Upgrade(38, 37, 1, 15.2, false)
TDS:Upgrade(38, 37, 1, 15.4, false)
TDS:Upgrade(38, 37, 1, 15.6, false)
TDS:Upgrade(38, 37, 1, 13.7, false)
TDS:Upgrade(38, 37, 1, 4.0, false)
TDS:Place('Accelerator', -27.336715698242188, 4.9841413497924805, -19.76719856262207, 37, 0, 58.3, false, 0, 0, 0, false)
TDS:Skip(37, 0, 54.0, false)
TDS:Ability(1, "Warrior's Call", 37, 0, 3.5, true)
TDS:Ability(17, "Warrior's Call", 37, 0, 3.6, true)
TDS:Ability(2, "Warrior's Call", 37, 0, 3.6, true)
TDS:Ability(5, "Warrior's Call", 37, 0, 3.7, true)
TDS:Ability(8, "Warrior's Call", 37, 0, 2.0, true)
TDS:Ability(9, "Warrior's Call", 37, 0, 2.1, true)
TDS:Ability(16, "Warrior's Call", 37, 0, 2.2, true)
TDS:Ability(17, "Warrior's Call", 37, 0, 2.3, true)
TDS:Ability(20, "Warrior's Call", 37, 0, 2.4, true)
TDS:Ability(21, "Warrior's Call", 37, 0, 2.6, true)
TDS:Ability(22, "Warrior's Call", 37, 0, 2.7, true)
TDS:Ability(23, "Warrior's Call", 37, 0, 1.0, true)
TDS:Ability(24, "Warrior's Call", 37, 0, 1.1, true)
TDS:Ability(25, "Warrior's Call", 37, 0, 1.2, true)
TDS:Ability(26, "Warrior's Call", 37, 0, 1.3, true)
TDS:Ability(27, "Warrior's Call", 37, 0, 1.5, true)
TDS:Ability(28, "Warrior's Call", 37, 0, 1.6, true)
TDS:Ability(29, "Warrior's Call", 38, 1, 20.0, true)
TDS:Ability(30, "Warrior's Call", 38, 1, 20.1, true)
TDS:Ability(31, "Warrior's Call", 38, 1, 20.2, false)
TDS:Ability(32, "Warrior's Call", 38, 1, 20.3, false)
TDS:Upgrade(39, 38, 1, 16.0, false)
TDS:Upgrade(39, 38, 1, 16.2, false)
TDS:Upgrade(39, 38, 1, 16.3, false)
TDS:Upgrade(39, 38, 1, 16.5, false)
TDS:Upgrade(39, 38, 1, 15.7, false)
TDS:Place('Accelerator', -28.90578842163086, 4.983493804931641, -17.088165283203125, 38, 1, 10.3, false, 0, 0, 0, false)
TDS:Upgrade(40, 38, 1, 9.4, false)
TDS:Upgrade(40, 38, 1, 9.6, false)
TDS:Upgrade(40, 38, 1, 9.7, false)
TDS:Upgrade(40, 38, 1, 8.1, false)
TDS:Skip(38, 0, 54.1, false)
TDS:Upgrade(40, 38, 0, 3.6, true)
TDS:SellAllFarms( 39, 1, 18.2)
TDS:Sell(29, 39, 1, 17.4, false)
TDS:Place('Gladiator', -24.53373908996582, 4.986466884613037, -37.88575744628906, 39, 1, 12.6, false, 0, 0, 0, false)
TDS:Upgrade(41, 39, 1, 11.2, false)
TDS:Upgrade(41, 39, 1, 11.3, false)
TDS:Upgrade(41, 39, 1, 11.4, false)
TDS:Upgrade(41, 39, 1, 11.6, false)
TDS:Upgrade(41, 39, 1, 10.0, false)
TDS:Place('Gladiator', -26.749576568603516, 4.985421180725098, -38.08721160888672, 39, 1, 6.6, false, 0, 0, 0, false)
TDS:Upgrade(42, 39, 1, 5.4, false)
TDS:Upgrade(42, 39, 1, 5.5, false)
TDS:Upgrade(42, 39, 1, 5.6, false)
TDS:Upgrade(42, 39, 1, 4.0, false)
TDS:Upgrade(42, 39, 1, 4.2, false)
TDS:Place('Gladiator', -26.351234436035156, 4.985842227935791, -35.831390380859375, 39, 1, 2.7, false, 0, 0, 0, false)
TDS:Upgrade(43, 39, 1, 1.4, false)
TDS:Upgrade(43, 39, 1, 1.6, false)
TDS:Upgrade(43, 39, 1, 1.7, false)
TDS:Upgrade(43, 39, 1, 0.0, false)
TDS:Upgrade(43, 39, 1, 0.2, false)
TDS:Place('Gladiator', -28.36172103881836, 4.985044002532959, -35.568511962890625, 39, 0, 58.0, false, 0, 0, 0, false)
TDS:Upgrade(44, 39, 0, 58.6, false)
TDS:Upgrade(44, 39, 0, 57.0, false)
TDS:Upgrade(44, 39, 0, 57.1, false)
TDS:Upgrade(44, 39, 0, 57.2, false)
TDS:Upgrade(44, 39, 0, 57.3, false)
TDS:Upgrade(44, 39, 0, 57.5, false)
TDS:Place('Gladiator', -20.587980270385742, 4.984401702880859, -41.96324920654297, 39, 0, 55.6, false, 0, 0, 0, false)
TDS:Upgrade(45, 39, 0, 54.2, false)
TDS:Skip(39, 0, 54.3, false)
TDS:Upgrade(45, 39, 0, 54.3, false)
TDS:Upgrade(45, 39, 0, 5.1, true)
TDS:Upgrade(45, 39, 0, 5.2, true)
TDS:Upgrade(45, 39, 0, 5.3, true)
TDS:Upgrade(45, 39, 0, 5.5, true)
TDS:Place('Gladiator', -22.60665512084961, 4.984238147735596, -42.03419494628906, 39, 0, 3.3, false, 0, 0, 0, true)
TDS:Upgrade(46, 39, 0, 3.7, true)
TDS:Upgrade(46, 39, 0, 2.0, true)
TDS:Upgrade(46, 39, 0, 2.2, true)
TDS:Upgrade(46, 39, 0, 2.3, true)
TDS:Upgrade(46, 39, 0, 2.5, true)
TDS:Place('Gladiator', -24.67344093322754, 4.983554840087891, -41.94439697265625, 40, 100, 0.5, false, 0, 0, 0, false)
TDS:Upgrade(47, 40, 99, 59.2, false)
TDS:Upgrade(47, 40, 99, 59.3, false)
TDS:Upgrade(47, 40, 99, 59.4, false)
TDS:Upgrade(47, 40, 99, 59.6, false)
TDS:Upgrade(47, 40, 99, 59.7, false)
TDS:Upgrade(47, 40, 99, 58.0, false)
TDS:Place('Gladiator', -26.78993797302246, 4.98283576965332, -41.92076110839844, 40, 99, 57.7, false, 0, 0, 0, false)
TDS:Upgrade(48, 40, 99, 56.4, false)
TDS:Upgrade(48, 40, 99, 56.5, false)
TDS:Upgrade(48, 40, 99, 56.6, false)
TDS:Upgrade(48, 40, 99, 56.7, false)
TDS:Upgrade(48, 40, 99, 55.1, false)
TDS:Upgrade(48, 40, 99, 55.2, false)
TDS:Ability(1, "Warrior's Call", 40, 99, 55.6, false)
TDS:Ability(42, "Warrior's Call", 40, 99, 55.6, false)
TDS:Ability(2, "Warrior's Call", 40, 99, 54.0, false)
TDS:Ability(5, "Warrior's Call", 40, 99, 54.1, false)
TDS:Ability(8, "Warrior's Call", 40, 99, 54.3, false)
TDS:Ability(9, "Warrior's Call", 40, 99, 54.4, false)
TDS:Ability(16, "Warrior's Call", 40, 99, 54.5, false)
TDS:Ability(17, "Warrior's Call", 40, 99, 54.6, false)
TDS:Ability(20, "Warrior's Call", 40, 99, 53.0, false)
TDS:Ability(21, "Warrior's Call", 40, 99, 53.1, false)
TDS:Ability(22, "Warrior's Call", 40, 99, 53.3, false)
TDS:Ability(23, "Warrior's Call", 40, 99, 53.4, false)
TDS:Ability(24, "Warrior's Call", 40, 99, 53.5, false)
TDS:Ability(25, "Warrior's Call", 40, 99, 53.6, false)
TDS:Ability(26, "Warrior's Call", 40, 99, 52.0, false)
TDS:Ability(27, "Warrior's Call", 40, 99, 52.2, false)
TDS:Ability(28, "Warrior's Call", 40, 99, 52.4, false)
TDS:Ability(32, "Warrior's Call", 40, 99, 52.5, false)
TDS:Ability(30, "Warrior's Call", 40, 99, 51.0, false)
TDS:Ability(31, "Warrior's Call", 40, 99, 51.0, false)
TDS:Ability(41, "Warrior's Call", 40, 99, 51.1, false)
TDS:Ability(42, "Warrior's Call", 40, 99, 51.3, false)
TDS:Ability(43, "Warrior's Call", 40, 99, 51.4, false)
TDS:Ability(44, "Warrior's Call", 40, 99, 51.5, false)
TDS:Ability(45, "Warrior's Call", 40, 99, 51.6, false)
TDS:Ability(46, "Warrior's Call", 40, 99, 50.0, false)
TDS:Ability(47, "Warrior's Call", 40, 99, 50.1, false)
TDS:Ability(48, "Warrior's Call", 40, 99, 50.2, false)
TDS:Place('Commander', -26.982404708862305, 4.98628044128418, -30.937437057495117, 40, 99, 43.2, false, 0, 0, 0, false)
TDS:Upgrade(49, 40, 99, 42.2, false)
TDS:Upgrade(49, 40, 99, 42.3, false)
TDS:Upgrade(49, 40, 99, 42.5, false)
TDS:Ability(49, "Call Of Arms", 40, 99, 41.2, false)
TDS:Sell(49, 40, 99, 40.0, false)
TDS:Place('Gladiator', -30.24813461303711, 4.984342098236084, -34.903594970703125, 40, 99, 39.2, false, 0, 0, 0, false)
TDS:Upgrade(50, 40, 99, 38.0, false)
TDS:Upgrade(50, 40, 99, 38.1, false)
TDS:Upgrade(50, 40, 99, 38.3, false)
TDS:Upgrade(50, 40, 99, 38.5, false)
TDS:Upgrade(50, 40, 99, 38.6, false)
TDS:Upgrade(50, 40, 99, 38.7, false)
